This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "DeepMind"
Warning--I didn't find a database entry for "Atari"
Warning--to sort, need author or key in open.ai
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4249 characters,
and the built_in function-call counts, 545 in all, are:
= -- 45
> -- 34
< -- 0
+ -- 14
- -- 12
* -- 34
:= -- 90
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 12
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 19
(There were 3 warnings)
