This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in deepmind
Warning--to sort, need author or key in open.ai
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4578 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 114
> -- 91
< -- 0
+ -- 37
- -- 32
* -- 85
:= -- 221
add.period$ -- 12
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 113
format.name$ -- 32
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 60
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 44
(There were 2 warnings)
