This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in deepmind
Warning--to sort, need author or key in open.ai
Warning--to sort, need author or key in git
You've used 6 entries,
            2118 wiz_defined-function locations,
            520 strings with 4673 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 131
> -- 92
< -- 0
+ -- 38
- -- 32
* -- 90
:= -- 240
add.period$ -- 15
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 42
empty$ -- 136
format.name$ -- 32
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 30
num.names$ -- 6
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 53
(There were 3 warnings)
